const prefix = 'messages/';

export const FETCH_DIALOGS_REQUEST = prefix + 'FETCH_DIALOGS_REQUEST';
export const FETCH_DIALOGS_SUCCESS = prefix + 'FETCH_DIALOGS_SUCCESS';
export const FETCH_DIALOGS_FAILURE = prefix + 'FETCH_DIALOGS_FAILURE';

export const FETCH_DIALOG_MESSAGES_REQUEST = prefix + 'FETCH_DIALOG_MESSAGES_REQUEST';
export const FETCH_DIALOG_MESSAGES_SUCCESS = prefix + 'FETCH_DIALOG_MESSAGES_SUCCESS';
export const FETCH_DIALOG_MESSAGES_FAILURE = prefix + 'FETCH_DIALOG_MESSAGES_FAILURE';

export const SEND_MESSAGE_REQUEST = prefix + 'SEND_MESSAGE_REQUEST';
export const SEND_MESSAGE_SUCCESS = prefix + 'SEND_MESSAGE_SUCCESS';
export const SEND_MESSAGE_FAILURE = prefix + 'SEND_MESSAGE_FAILURE';
