const prefix = 'messages/';

export const FETCH_DIALOGS_REQUEST = prefix + 'FETCH_DIALOGS_REQUEST';
export const FETCH_DIALOGS_SUCCESS = prefix + 'FETCH_DIALOGS_SUCCESS';
export const FETCH_DIALOGS_FAILURE = prefix + 'FETCH_DIALOGS_FAILURE';

export const FETCH_DIALOG_MESSAGES_REQUEST = prefix + 'FETCH_DIALOG_MESSAGES_REQUEST';
export const FETCH_DIALOG_MESSAGES_SUCCESS = prefix + 'FETCH_DIALOG_MESSAGES_SUCCESS';
export const FETCH_DIALOG_MESSAGES_FAILURE = prefix + 'FETCH_DIALOG_MESSAGES_FAILURE';
